<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to bottom, #061928 50%, #036896 100%);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            padding: 0px;
            margin: 0px;
            align-items: center;
            text-align: center;
            justify-content: center;
            overflow: hidden;
        }
        form{
            padding: 5px;
            margin: 5px;
            background-color: rgb(0,0,0,0.5);
            width: 600px;
            overflow: hidden;
            height: 70vh;
            margin-top: 5%;
            margin-bottom: 0%;
            align-items: center;
            text-align: center;
            justify-content: center;
            margin-left: 30%;
            margin-right: 50%;
            display: block;
            border-radius: 30px;
            box-shadow: 0px 0px 30px 7px rgb(0,0,0.5);
            
        }
        label{

        }
        input{
            padding: 5px;
            margin: 10px;
            width: 250px;
            height: 20px;
            border-radius: 20px;
            border: 5px black;
            box-shadow: 0px 0px 5px 1px rgb(97, 145, 163);
        }

        button{
            padding: 5px;
            margin: 5px;
            margin-top: 30px;
            width: 100px;
            border-radius: 20px;
            border: 5px black;
        }

        button:hover{
            background-color: #6199b3;
            box-shadow: 0px 0px 30px 7px rgb(0,0,0.5);
        }

        h1{
            color: white;
            font-family: sans-serif;
            font-size: 35px;
        }
    
    </style>
</head>
<body>

        
            <form action="">
                <h1>Register Form</h1>
                <label for="">Name :- </label><br>
                <input type="text" name="name" id="" placeholder="Enter name" required>
                <br>
                <label for="email">Email</label><br>
                <input type="email" placeholder="Enter email" required>
<br>
                <label for="number">M,Number</label><br>
                <input type="number" placeholder="Enter number" required>
<br>
                <label for="password">password</label><br>
                <input type="password" id="password" placeholder="Create password" required>
<br>
                <label for="dob">Date of Birth:</label><br>
                <input type="date" id="dob" name="dob">
<br>
                <button>submit</button>
            </form>

            

</body>
</html>